/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define QWR 0
#define SYM 1
#define VIM 2
#define MOV 3
#define BTH 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSLH |
// | CTRL/E |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT   |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                      | SYM | GUI | SPC |   | BSPC| ENT  | ALT |
                        bindings = <
   &kp TAB       &kp Q &kp W &kp E        &kp R    &kp T       &kp Y    &kp U   &kp I     &kp O   &kp P        &kp BSLH
   &mt LCTRL ESC &kp A &kp S &kp D        &kp F    &kp G       &kp H    &kp J   &kp K     &kp L   &lt VIM SEMI &kp SQT
   &kp LSHFT     &kp Z &kp X &kp C        &kp V    &kp B       &kp N    &kp M   &kp COMMA &kp DOT &lt MOV FSLH &kp RSHFT
                             &lt SYM F19  &kp LGUI &kp SPACE   &kp BSPC &kp RET &kp RALT
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// | CMD+`|  `  |     |     |     |     |   |     |     |     |  -  |  =  |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |     |  (  |  )  |  [  |  ]  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp LG(GRAVE)  &kp GRAVE &trans &trans &trans      &trans &trans   &trans   &kp MINUS &kp EQUAL &trans
   &trans &kp N1  &kp N2    &kp N3 &kp N4 &kp N5      &kp N6 &kp N7   &kp N8   &kp N9    &kp N0    &trans
   &trans &trans  &trans    &trans &trans &trans      &trans &kp LPAR &kp RPAR &kp LBKT  &kp RBKT  &trans
                            &trans &trans &trans      &trans &trans &trans
                        >;
                };

                vim_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     | C-T |   |     | <<  |PLAY | >>  |     |      |
// |      |     |     |PG_DN|     |     |   |LEFT |DOWN | UP  |RIGHT|     |      |
// |      |     |     |     |     |     |   |     | V-  |MUTE | V+  |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans    &trans &kp LC(T)   &trans   &kp C_PREV   &kp C_PP   &kp C_NEXT   &trans &trans
   &trans &trans &trans &kp PG_DN &trans &trans      &kp LEFT &kp DOWN     &kp UP     &kp RIGHT    &trans &trans
   &trans &trans &trans &trans    &trans &trans      &trans   &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &trans &trans
                        &trans    &trans &trans      &trans   &trans       &trans
                        >;
                };

                macos_window_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |LEFT |DOWN | UP  |RIGHT|     |      |
// |      |     |     |     |     |     |   |WTHL |     |     |WTHR |     | AFK  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans      &trans   &trans   &trans   &trans   &trans &trans
   &trans &trans &trans &trans &trans &trans      &kp LG(LA(LEFT)) &kp LG(LA(DOWN)) &kp LG(LA(UP)) &kp LG(LA(RIGHT)) &trans &trans
   &trans &trans &trans &trans &trans &trans      &kp LC(LA(LEFT)) &trans           &trans &kp LC(LA(RIGHT)) &trans &kp LC(LS(C_PWR))
                        &trans &trans &trans      &trans &trans &trans
                        >;
                };

                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5            &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans            &trans   &trans   &trans &trans    &trans &trans
                                        &kp LGUI     &trans       &kp SPACE         &kp RET &trans &kp RALT
                        >;
                };

        };
};
